<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Каталог</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <!-- WRAPPER start -->
   <div class="wrapper">

      <!-- HEADER start  -->

      <header class="header">
         <div class="container">
            <div class="header__content">
               <div class="logo">
                  <img src="images/svg/logo.svg" alt="Логотип">
               </div>
               <div class="header__container">
                  <ul class="menu">
                     <li class="menu__item h10"><a href="#" class="menu__link">Каталог</a></li>
                     <li class="menu__item h10">
                        Покупателям <span class="icon icon-triangle-down"></span>
                        <div class="menu__item-body h12">
                           <a href="#">Оплата заказа</a>
                           <a href="#">Условия доставки</a>
                           <a href="#">Обмен и возврат заказа</a>
                           <a href="#">Уход за изделиями</a>
                           <a href="#">Полезное</a>
                        </div>
                     </li>
                     <li class="menu__item h10"><a href="#" class="menu__link">Контакты</a></li>
                  </ul>

                  <div class="header__nav">
                     <label class="search">
                        <input type="text" class="search__input h10">
                        <span class="icon icon-search"></span>
                     </label>
                     <a href="#" class="header__link">
                        <span class="icon icon-person"></span>
                     </a>
                     <a href="#" class="header__link">
                        <span class="icon icon-heart"></span>
                     </a>
                     <a href="#" class="header__link">
                        <span class="icon icon-bag"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <!-- HEADER end  -->

      <!-- MAIN start  -->
      <main class="main">


         <!-- CONTENT start  -->
         <div class="content">
            <div class="page-catalog">
               <div class="container">
                  <div class="page-catalog__content">
                     <p class="page-catalog__title h5">Каталог</p>
                     <div class="page-catalog__main">

                        <!-- FILTER start -->
                        <aside class="sidebar">
                           <div class="sidebar__box-categories">
                              <p class="sidebar__title h10">Категории</p>
                              <div class="sidebar__categories-item h12">
                                 <p>Шапки</p>
                                 <p>14</p>
                              </div>
                              <div class="sidebar__categories-item active h12">
                                 <p>Шарфы и бафы</p>
                                 <p>10</p>
                              </div>
                              <div class="sidebar__categories-item h12">
                                 <p>Комплекты</p>
                                 <p>12</p>
                              </div>
                           </div>
                           <div class="sidebar__box-filters">
                              <p class="sidebar__title h10">Фильтры</p>
                              <div class="sidebar__change-color">
                                 <p class="sidebar__subtitle h11">Цвет</p>
                                 <div class="sidebar__color-box">
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5 active"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                 </div>
                              </div>
                              <div class="sidebar__change-price">
                                 <p class="sidebar__subtitle h11">Цена</p>
                                 <div class="sidebar__input-price">
                                    <label><input type="text" placeholder="10"></label>
                                    <input type="text" placeholder="123">
                                 </div>
                                 <div class="sidebar__slider">
                                    СЛАЙДЕР!!
                                 </div>
                              </div>
                              <div class="sidebar__selectors h11">
                                 <div class="sidebar__selector-box">
                                    <div class="sidebar__selector-head">
                                       <p>Материал подкладки</p>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="sidebar__selector-body">
                                       <div class="sidebar__selector-item h14">
                                          <p>Акрил</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                       <div class="sidebar__selector-item h14">
                                          <p>Шерсть</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                       <div class="sidebar__selector-item h14">
                                          <p>Шерсть Ламы</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                       <div class="sidebar__selector-item h14">
                                          <p>Шерсть верблюда</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="sidebar__selector-box">
                                    <div class="sidebar__selector-head">
                                       <p>Состав</p>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="sidebar__selector-body">
                                       <div class="sidebar__selector-item h14">
                                          <p>Акрил</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="sidebar__selector-box">
                                    <div class="sidebar__selector-head">
                                       <p>Сезон</p>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="sidebar__selector-body">
                                       <div class="sidebar__selector-item h14">
                                          <p>Акрил</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="sidebar__btn-box">
                                 <button class="sidebar__btn button">применить фильтр</button>
                              </div>
                              <div class="sidebar__clear-box">
                                 <button class="sidebar__clear">Очистить фильтр</button>
                              </div>
                           </div>
                           <div class="sidebar__icons">
                              <span class="icon icon-sort"></span>
                              <span class="icon icon-filter"></span>
                           </div>
                        </aside>
                        <!-- FILTER end -->

                        <!-- FILTER-BURGER start -->
                        <aside class="sidebar-burger">
                           <div class="sidebar__top-line">
                              <span class="icon icon-close"></span>
                              <p class="sidebar__title h6">Фильтры</p>
                              <button class="sidebar__clear-btn">Сбросить все</button>
                           </div>
                           <div class="sidebar__box-categories">
                              <div class="sidebar__categories-head">
                                 <p class="sidebar__title h10">Фильтры</p>
                              </div>
                              <div class="sidebar__categories-body">
                                 <div class="sidebar__categories-item h12">
                                    <p>Шапки</p>
                                    <span class="icon icon-close"></span>
                                 </div>
                                 <div class="sidebar__categories-item h12">
                                    <p>Шарфы и бафы</p>
                                    <span class="icon icon-close"></span>
                                 </div>
                                 <div class="sidebar__categories-item h12">
                                    <p>Комплекты</p>
                                    <span class="icon icon-close"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__box-filters">
                              <div class="sidebar__change-price">
                                 <p class="sidebar__subtitle h11">Цена</p>
                                 <div class="sidebar__input-price">
                                    <label><input type="text" placeholder="10"></label>
                                    <input type="text" placeholder="123">
                                 </div>
                                 <div class="sidebar__slider">
                                    СЛАЙДЕР!!
                                 </div>
                              </div>
                              <div class="sidebar__change-color">
                                 <p class="sidebar__subtitle h11">Цвет</p>
                                 <div class="sidebar__color-box">
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5 active"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                    <span class="sidebar__color color__item color-5"></span>
                                 </div>
                              </div>
                              <div class="sidebar__selectors h11">
                                 <div class="sidebar__selector-box">
                                    <div class="sidebar__selector-head">
                                       <p>Материал подкладки</p>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="sidebar__selector-body">
                                       <div class="sidebar__selector-item h14">
                                          <p>Акрил</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                       <div class="sidebar__selector-item h14">
                                          <p>Шерсть</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                       <div class="sidebar__selector-item h14">
                                          <p>Шерсть Ламы</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                       <div class="sidebar__selector-item h14">
                                          <p>Шерсть верблюда</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="sidebar__selector-box">
                                    <div class="sidebar__selector-head">
                                       <p>Состав</p>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="sidebar__selector-body">
                                       <div class="sidebar__selector-item h14">
                                          <p>Акрил</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="sidebar__selector-box">
                                    <div class="sidebar__selector-head">
                                       <p>Сезон</p>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="sidebar__selector-body">
                                       <div class="sidebar__selector-item h14">
                                          <p>Акрил</p>
                                          <label class="checkbox">
                                             <input type="checkbox" class="checkbox-none">
                                             <span class="checkbox-style"></span>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </aside>
                        <!-- FILTER-BURGER end -->

                        <!-- CATALOG start -->
                        <div class="page-catalog__wrapper">
                           <div class="page-catalog__block-top h12">
                              <div class="page-catalog__amount-to-show">
                                 <p class="page-catalog__amount-title">Показывать:</p>
                                 <div class="page-catalog__amount-radio">
                                    <label>
                                       <input class="amount-radio__input radio-none" type="radio" name="amount">
                                       <span class="amount-radio__style">9</span>
                                    </label>

                                    <p>/</p>
                                    <label>
                                       <input class="amount-radio__input radio-none" type="radio" name="amount" checked>
                                       <span class="amount-radio__style">12</span>
                                    </label>
                                    <p>/</p>
                                    <label>
                                       <input class="amount-radio__input radio-none" type="radio" name="amount">
                                       <span class="amount-radio__style">18</span>
                                    </label>
                                    <p>/</p>
                                    <label>
                                       <input class="amount-radio__input radio-none" type="radio" name="amount">
                                       <span class="amount-radio__style">24</span>
                                    </label>
                                 </div>
                              </div>
                              <div class="page-catalog__view">
                                 <label>
                                    <input class="view-radio__input radio-none" type="radio" name="view">
                                    <span class="view-radio__style icon icon-grid-row"></span>
                                 </label>
                                 <label>
                                    <input class="view-radio__input radio-none" type="radio" name="view" checked>
                                    <span class="view-radio__style icon icon-grid"></span>
                                 </label>
                              </div>
                              <div class="page-catalog__sorting">
                                 <div class="page-catalog__sorting-head">
                                    <p>По популярности</p>
                                    <span class="icon icon-triangle-down"></span>
                                 </div>
                                 <div class="page-catalog__sorting-body">

                                 </div>
                              </div>
                              <p class="page-catalog__sum">
                                 32 товара
                              </p>
                           </div>

                           <!-- GRID start -->
                           <div class="page-catalog__grid">
                              <div class="card-column">
                                 <a href="#" class="card__code h12">арт. CN6269/1Z-6271</a>
                                 <div class="card__img">
                                    <a href="#">
                                       <img src="images/card-img1.png" alt="">
                                    </a>
                                    <a href="#" class="card__banner card__banner_hit h12">Хит</a>
                                    <button class="card__like-btn">
                                       <span class="icon icon-heart-xl"></span>
                                    </button>
                                 </div>
                                 <div class="card__descr">
                                    <a href="#" class="card__name h10">Комплект «Мерлин»</a>
                                    <a href="#" class="card__price">7 000 ₽</a>
                                    <a href="#" class="card__availability">
                                       <p>Наличие</p>
                                       <p><span class="few semibold">76 шт.</span></p>
                                    </a>
                                    <div class="slider-color">
                                       <div class="slider-color__container swiper-container">

                                          <div class="slider-color__wrapper swiper-wrapper">
                                             <div class="color__item color-1 swiper-slide">
                                             </div>
                                             <div class="color__item color-2 swiper-slide">
                                             </div>
                                             <div class="color__item color-3 swiper-slide">
                                             </div>
                                             <div class="color__item color-4 swiper-slide">
                                             </div>
                                             <div class="color__item color-5 active swiper-slide">
                                             </div>
                                             <div class="color__item color-6 swiper-slide">
                                             </div>
                                          </div>
                                       </div>
                                       <button class="slider-color__btn slider-color__btn-prev">
                                          <span class="icon icon-triangle-left"></span>
                                       </button>
                                       <button class="slider-color__btn slider-color__btn-next">
                                          <span class="icon icon-triangle-right"></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="card-column">
                                 <a href="#" class="card__code h12">арт. CN6269/1Z-6271</a>
                                 <div class="card__img">
                                    <a href="#">
                                       <img src="images/card-img1.png" alt="">
                                    </a>
                                    <a href="#" class="card__banner card__banner_hit h12">Хит</a>
                                    <button class="card__like-btn">
                                       <span class="icon icon-heart-xl"></span>
                                    </button>
                                 </div>
                                 <div class="card__descr">
                                    <a href="#" class="card__name h10">Комплект «Мерлин»</a>
                                    <a href="#" class="card__price">7 000 ₽</a>
                                    <a href="#" class="card__availability">
                                       <p>Наличие</p>
                                       <p><span class="semibold">76 шт.</span></p>
                                    </a>
                                    <div class="slider-color">
                                       <div class="slider-color__container swiper-container">

                                          <div class="slider-color__wrapper swiper-wrapper">
                                             <div class="color__item color-1 swiper-slide">
                                             </div>
                                             <div class="color__item color-2 swiper-slide">
                                             </div>
                                             <div class="color__item color-3 swiper-slide">
                                             </div>
                                             <div class="color__item color-4 swiper-slide">
                                             </div>
                                             <div class="color__item color-5 active swiper-slide">
                                             </div>
                                             <div class="color__item color-6 swiper-slide">
                                             </div>
                                          </div>
                                       </div>
                                       <button class="slider-color__btn slider-color__btn-prev">
                                          <span class="icon icon-triangle-left"></span>
                                       </button>
                                       <button class="slider-color__btn slider-color__btn-next">
                                          <span class="icon icon-triangle-right"></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="card-column">
                                 <a href="#" class="card__code h12">арт. CN6269/1Z-6271</a>
                                 <div class="card__img">
                                    <a href="#">
                                       <img src="images/card-img1.png" alt="">
                                    </a>
                                    <a href="#" class="card__banner card__banner_hit h12">Хит</a>
                                    <button class="card__like-btn">
                                       <span class="icon icon-heart-xl"></span>
                                    </button>
                                 </div>
                                 <div class="card__descr">
                                    <a href="#" class="card__name h10">Комплект «Мерлин»</a>
                                    <a href="#" class="card__price">7 000 ₽</a>
                                    <a href="#" class="card__availability">
                                       <p>Наличие</p>
                                       <p><span class="semibold">76 шт.</span></p>
                                    </a>
                                    <div class="slider-color">
                                       <div class="slider-color__container swiper-container">

                                          <div class="slider-color__wrapper swiper-wrapper">
                                             <div class="color__item color-1 swiper-slide">
                                             </div>
                                             <div class="color__item color-2 swiper-slide">
                                             </div>
                                             <div class="color__item color-3 swiper-slide">
                                             </div>
                                             <div class="color__item color-4 swiper-slide">
                                             </div>
                                             <div class="color__item color-5 active swiper-slide">
                                             </div>
                                             <div class="color__item color-6 swiper-slide">
                                             </div>
                                          </div>
                                       </div>
                                       <button class="slider-color__btn slider-color__btn-prev">
                                          <span class="icon icon-triangle-left"></span>
                                       </button>
                                       <button class="slider-color__btn slider-color__btn-next">
                                          <span class="icon icon-triangle-right"></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="card-column">
                                 <a href="#" class="card__code h12">арт. CN6269/1Z-6271</a>
                                 <div class="card__img">
                                    <a href="#">
                                       <img src="images/card-img1.png" alt="">
                                    </a>
                                    <a href="#" class="card__banner card__banner_hit h12">Хит</a>
                                    <button class="card__like-btn">
                                       <span class="icon icon-heart-xl"></span>
                                    </button>
                                 </div>
                                 <div class="card__descr">
                                    <a href="#" class="card__name h10">Комплект «Мерлин»</a>
                                    <a href="#" class="card__price">7 000 ₽</a>
                                    <a href="#" class="card__availability">
                                       <p>Наличие</p>
                                       <p><span class="semibold">76 шт.</span></p>
                                    </a>
                                    <div class="slider-color">
                                       <div class="slider-color__container swiper-container">

                                          <div class="slider-color__wrapper swiper-wrapper">
                                             <div class="color__item color-1 swiper-slide">
                                             </div>
                                             <div class="color__item color-2 swiper-slide">
                                             </div>
                                             <div class="color__item color-3 swiper-slide">
                                             </div>
                                             <div class="color__item color-4 swiper-slide">
                                             </div>
                                             <div class="color__item color-5 active swiper-slide">
                                             </div>
                                             <div class="color__item color-6 swiper-slide">
                                             </div>
                                          </div>
                                       </div>
                                       <button class="slider-color__btn slider-color__btn-prev">
                                          <span class="icon icon-triangle-left"></span>
                                       </button>
                                       <button class="slider-color__btn slider-color__btn-next">
                                          <span class="icon icon-triangle-right"></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="card-column">
                                 <a href="#" class="card__code h12">арт. CN6269/1Z-6271</a>
                                 <div class="card__img">
                                    <a href="#">
                                       <img src="images/card-img1.png" alt="">
                                    </a>
                                    <a href="#" class="card__banner card__banner_hit h12">Хит</a>
                                    <button class="card__like-btn">
                                       <span class="icon icon-heart-xl"></span>
                                    </button>
                                 </div>
                                 <div class="card__descr">
                                    <a href="#" class="card__name h10">Комплект «Мерлин»</a>
                                    <a href="#" class="card__price">7 000 ₽</a>
                                    <a href="#" class="card__availability">
                                       <p>Наличие</p>
                                       <p><span class="semibold">76 шт.</span></p>
                                    </a>
                                    <div class="slider-color">
                                       <div class="slider-color__container swiper-container">

                                          <div class="slider-color__wrapper swiper-wrapper">
                                             <div class="color__item color-1 swiper-slide">
                                             </div>
                                             <div class="color__item color-2 swiper-slide">
                                             </div>
                                             <div class="color__item color-3 swiper-slide">
                                             </div>
                                             <div class="color__item color-4 swiper-slide">
                                             </div>
                                             <div class="color__item color-5 active swiper-slide">
                                             </div>
                                             <div class="color__item color-6 swiper-slide">
                                             </div>
                                          </div>
                                       </div>
                                       <button class="slider-color__btn slider-color__btn-prev">
                                          <span class="icon icon-triangle-left"></span>
                                       </button>
                                       <button class="slider-color__btn slider-color__btn-next">
                                          <span class="icon icon-triangle-right"></span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- GRID end -->


                        </div>
                        <!-- CATALOG end -->

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- CONTENT end -->

      </main>
      <!-- MAIN end -->

      <!-- FOOTER start  -->
      <footer class="footer">
         <div class="container">
            <div class="footer__content">
               <div class="footer__columns">
                  <div class="footer__block h12">
                     <p class="footer__title h10">КАТАЛОГ</p>
                     <a href="#" class="footer__link">Шапки</a>
                     <a href="#" class="footer__link">Шарфы и бафы</a>
                     <a href="#" class="footer__link">Комплекты</a>
                  </div>
                  <div class="footer__block h12">
                     <p class="footer__title h10">ПОКУПАТЕЛЯМ</p>
                     <a href="#" class="footer__link">Оплата заказа</a>
                     <a href="#" class="footer__link">Условия доставки</a>
                     <a href="#" class="footer__link">Обмен и возврат заказа</a>
                     <a href="#" class="footer__link">Уход за изделиями</a>
                     <a href="#" class="footer__link">Полезное</a>
                  </div>
                  <div class="footer__block h12">
                     <p class="footer__title h10">СВЯЗАТЬСЯ С НАМИ</p>
                     <a href="#" class="footer__link">Контакты и адреса магазинов</a>
                  </div>
                  <div class="footer__block h12">
                     <p class="footer__title h10">ПАРТНЕРАМ</p>
                     <p class="footer__link"></p>
                  </div>
               </div>

               <div class="footer__contacts h8">
                  <p>8 800 495 84 49</p>
                  <p>Aiva-shop@gmail.com</p>
               </div>
               <div class="footer__socials">
                  <a href="#"><span class="icon icon-inst"></span></a>
                  <a href="#"><span class="icon icon-vk"></span></a>
                  <a href="#"><span class="icon icon-facebook"></span></a>
               </div>
               <a href="#" class="footer__info">Соглашение об обработке персональных данных</a>
            </div>
         </div>
      </footer>
      <!-- FOOTER end -->

   </div>
   <!-- WRAPPER end -->



   <!-- SCRIPTS start  -->
   <script src="js/main.min.js"></script>



</body>

</html>